# Vercel Environment Variables (Frontend Only)
# Backend will be deployed separately to Render/Railway/Heroku

# Backend API URL (set this in Vercel dashboard)
REACT_APP_API_URL=https://react-sheets-editor.onrender.com

# App Configuration
REACT_APP_NAME=Google Sheets Editor
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

# Vercel-specific settings
VERCEL_ENV=production
VERCEL_URL=your-app.vercel.app

# Note: Backend credentials stay in backend deployment
# Frontend only needs the API URL
